<?php

/**
 * @file
 * Schema hook implements.
 */

/**
 * Implements hook_schema().
 */
function vinvit_schema(): array
{
  $schema['vinvit'] = array(
    'description' => 'The table for save cats list.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for cat.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'cat_name' => array(
        'description' => 'Cat name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'Email.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'cat_image' => array(
        'description' => 'Cat image.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'Publish date time.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}


